<!DOCTYPE html>
<html lang="en" style=""
	class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="facebook-domain-verification" content="nx32eq4xiusfy0vnwewyv7x8tibwuw" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
		name="viewport" />
	<title>Stock pluto</title>
	<link href="assets/images/logos.png" rel="shortcut icon">
	<link rel="stylesheet" href="assets/css/commom.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/index.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/footer.css?v=1.0.0">
	<!-- <link rel="stylesheet" href="assets/css/zhedie.css?v=1.0.0"> -->
	<link rel="stylesheet" href="assets/css/menu.css?v=1.0.0">
	<!-- <link rel="stylesheet" href="assets/css/userTime.css?v=1.0.1"> -->
	<!-- header -->
	<link rel="stylesheet" href="assets/css/all.min.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/jquery-ui.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/timePicker.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/izeetak.css?v=1.0.0">
	<link rel="stylesheet" href="assets/css/izeetak-responsive.css?v=1.0.0">

	<script src="assets/js/jquery-3.3.1.min.js?v=1.0.0"></script>
	<script src="assets/js/swiper.min.js?v=1.0.0"></script>
	<script src="assets/js/config.js?v=1.0.0"></script>
	<script src="assets/js/message.js?v=1.0.0"></script>
	<script src="assets/js/leftTime.min.js?v=1.0.0"></script>
	<link href="./Timeline_files/bootstrap-3.3.4.css" media="all" rel="stylesheet">

	<!-- <link href="./Timeline_files/font-awesome.4.6.0.css" media="all" rel="stylesheet"> -->

	<link href="./Timeline_files/styles2.css" media="all" rel="stylesheet">

	<script src="./Timeline_files/modernizr.min.js"></script>

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">


	<style>
		.ellipsis1 {
			overflow: hidden;
			/*内容会被修剪，并且其余内容是不可见的*/
			text-overflow: ellipsis;
			/*显示省略符号来代表被修剪的文本。*/
			white-space: nowrap;
		}

		.new_content {
			color: #fff;
			margin-top: 140px;
		}

		.new_content_list {
			display: flex;
			flex-direction: row;
			margin-bottom: 20px;
			cursor: pointer;

		}

		.new_content_img {
			width: 120px;
			height: 120px;
			border-radius: 5px;
			overflow: hidden;
		}

		.new_content_img img {
			width: 100%;
			height: 100%;
		}

		.new_content_title {
			color: #ccc;
			font-size: 18px;

		}

		.new_content_text {
			font-size: 14px;
			color: #ccc;

		}

		.new_content_r {
			margin-left: 20px;
			width: 70%;
		}

		.new_content_time {
			font-size: 14px;
			color: #ccc;
		}

		@media screen and (max-width:750px) {
			.new_content_img {
				width: 100%;
				height: auto;
			}
		}
	</style>


</head>

<body>
	<div class="headerBannersHtml"></div>

	<div class="new_content w-80">
		<div class="timeline animated"></div>
	</div>


	<!-- 底部 -->
	<div class="footer-ui"></div>
	<script src="assets/js/lunbo.js?v=1.0.0"></script>

	<script src="assets/js/new.js?v=1.0.2"></script>
	<script src="assets/js/commom.js?v=1.0.0"></script>
	<script src="assets/js/timePicker.js?v=1.0.0"></script>
	<script src="./Timeline_files/bootstrap-3.3.4.js"></script>
	<script src="./Timeline_files/bootstrap.min.js"></script>

	<script src="./Timeline_files/main.js"></script>

	<script src="assets/js/izeetak.js"></script>
	<script type="text/javascript">


		// 区分电脑 和 手机
		var system = {};
		system.pingtai = /(Win32|Win16|WinCE|Mac68K|MacIntel|MacIntel|MacPPC|Linux mips64)/i.test(navigator.platform);
		if (system.pingtai) {
			//电脑
			$("#headerLogo").click(() => {
				$("#headerList").fadeToggle();
			})

		} else {
			console.log("=======>")
			$("#headerList").slideToggle()
			//手机
			$("#headerLogo").click(() => {
				$("#headerList").fadeToggle();
			})

		}
		// 合作
		//轮播图



	</script>
</body>

</html>